{
  "name": "yozo",
  "version": "1.0.0",
  "private": true,
  "description": "A React components for the web.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "bundle": "lerna run --parallel bundle",
    "compile": "lerna run compile",
    "clean": "lerna run --parallel clean",
    "dev:epweb": "lerna run --parallel --scope \"@yozo/epweb\" dev",
    "build:epweb": "lerna run --parallel --scope \"@yozo/epweb\" build",
    "serve:epweb": "lerna run --parallel --scope \"@yozo/epweb\" serve",
    "format": "prettier --write \"**/*.{js,jsx,tsx,ts,scss,md,json}\"",
    "format-check": "prettier --check \"**/*.{js,jsx,tsx,ts,scss,md,json}\"",
    "lint:epweb": "yarn lint:eslint:epweb && yarn lint:stylelint:epweb",
    "lint:eslint:epweb": "eslint -c .eslintrc.js --ext .ts,.tsx,.js ./packages/epweb/src --fix",
    "lint:stylelint:epweb": "stylelint ./packages/epweb/src/*.{html,css,scss} --fix",
    "commit": "git-cz"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint --config .commitlintrc.js -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ],
    "*.{scss,css}": [
      "stylelint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/enzyme": "^3.10.9",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.29",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "commitizen": "^4.2.4",
    "cross-env": "^7.0.3",
    "dumi": "^1.1.30",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^7.0.2",
    "jest": "^27.2.5",
    "lerna": "^4.0.0",
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^9.0.2",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-scss": "^3.21.0",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.4"
  }
}
